{
    "cmake.debugConfig": {
        "type": "lldb",
        "env": {
            "DISPLAY": ":0",
            "WAYLAND_DISPLAY": "wayland-0",
            "XDG_RUNTIME_DIR": "/run/user/1000"
        }
    }
}
